$(document).ready(function(){

    $(window).on('scroll',function(){
        const scrollY = $(window).scrollTop() + $(this).height() * 2/3;
        // 1) intro fade 효과로 올라오기
        $('.intro').each(function(){
            if (scrollY > $(this).offset().top) {
                $(this).addClass('fade');
            }
            else {
                $(this).removeClass('fade');
            }
        });
        const scrollTop = $(this).scrollTop();
        // 2) about 창열리기 sticky로 제어
        if (scrollTop >= $('#about').offset().top && scrollTop < $('#about').offset().top + 1200) {
            $('#about').addClass('on');
        } else {
            $('#about').removeClass('on');
        }
    });
    $(window).trigger('scroll');
    // 3-1) work 이전 다음 버튼 제어
    const $work = $('#work');
    const $card = $work.find('.card');
    const $controller = $work.find('.prev_next');

    $card.eq(1).attr('aria-hidden','true');

    $controller.find('button').on('click', function(){
        if (!$work.children().hasClass('flip')){
            $work.children().addClass('flip');
            $card.eq(0).attr('aria-hidden','true').siblings('.card').removeAttr('aria-hidden');
        }
        else {
            $work.children().removeClass('flip');
            $card.eq(0).removeAttr('aria-hidden').siblings('.card').attr('aria-hidden','true');
        }
    });
     // 3-2) work 모달창 열기 제어
          /* 
            모달 열기 버튼 클릭
            1) 변수선언 : 열기버튼, 열려질 상세 모달 내용, 닫기버튼, 포커스를 처음가질 요소, 포커스를 마지막에 가질 요소
            
            3) 열려진 모달을 제외한 나머지에 스크린리더 접근 제한: aria-hidden, inert
            4) dim 동적생성후 모달 보여지게 처리 -> 첫번째 요소에 포커스 강제 이동
            5) 닫기 버튼을 누르기 전까지 포커스 제어 -> 키보드 trapping

            모달 닫기 버튼 클릭(Esc 키보드를 누르는 경우, dim 클릭하는 경우)
            1) html, body에게 준 높이를 제거 -> removeAttr('style')
            2) dim 보이지 않게 숨기고 -> 삭제
            3-1) 열려진 모달도 숨기기
            3-2) 열려진 모달을 제외한 나머지에 스크린리더 접근 허용: aria-hidden, inert을 제거
            4) 모달열기 버튼에 포커스 강제 이동
        */
    const wrapHei = $('#wrap').height();
    const $btn = $card.find('button');
    const $md = $('#modalWork');
        // 0)모달 초기화
    $md.hide().attr({'aria-hidden': 'true',inert: ''});

    $btn.on('click', function(){
        let btnNum;
        // 1) 모달 창 열리면 뒤에 화면 스크롤 안 움직이게
        $('html, body').css({height: wrapHei, overflow: 'hidden'});
        // 2) 열려진 모달을 제외한 나머지에 스크린리더 접근 제한: aria-hidden, inert
        $md.removeAttr('aria-hidden','inert').siblings().attr({'aria-hidden': true,inert: ''});
        // 3) #dim 동적생성
        $md.before('<div id="dim></dim>');

        if ($(this).hasClass('sulwhasoo')){
            btnNum = 0;
            // 설화수 창 보이게 함
            $md.fadeIn().children('.modal_wrap').removeClass('active').find('ul[role="tablist"] .tab:first-child').addClass('on').siblings().removeClass('on').parent().next().show().next().hide();
            }
        else{
            btnNum = 1;
            // 코닥 창 보이게 함
            $md.fadeIn().children('.modal_wrap').addClass('active').find('ul[role="tablist"] .tab:last-child').addClass('on').siblings().removeClass('on').parent().next().hide().next().show();
        }
        // .md_tit 이미지들 떠오르게
        productJump(btnNum);

        // 3-3) 모달안에서 스크롤 내리면 .move_up > * 움직이기
        let timer = 0;
        let idx = 1;
        $md.on('mousewheel DOMMouseScroll',function(e){
            const delta = e.originalEvent.wheelDelta || -e.originalEvent.detail;
            
            clearTimeout(timer);
            //console.log(e.originalEvent.wheelDelta);
            timer = setTimeout(mouseMove(btnNum,delta,idx), 10);
        });
    });

    // 3-4) work 모달창 안에서 설화수 -> 코닥 , 코닥 -> 설화수
    $mdWrap= $md.children('.modal_wrap'); 
    $mdWrap.find('> ul li').on('click', function(){
        const idxNum = $(this).index();
        //console.log(typeof idxNum);
        if (idxNum === 0) {
            $mdWrap.removeClass('active').find('ul[role="tablist"] .tab:first-child').addClass('on').siblings().removeClass('on').parent().next().show().next().hide();
        }
        else {
            $mdWrap.addClass('active').find('ul[role="tablist"] .tab:last-child').addClass('on').siblings().removeClass('on').parent().next().hide().next().show();
        }
        productJump(idxNum); 
    
        // 3-3) 모달안에서 스크롤 내리면 .move_up > * 움직이기
        let timer = 0;
        let idx = 1;
        $md.on('mousewheel DOMMouseScroll',function(e){
            const delta = e.originalEvent.wheelDelta || -e.originalEvent.detail;
            
            clearTimeout(timer);
            //console.log(e.originalEvent.wheelDelta);
            timer = setTimeout(mouseMove(idxNum,delta,idx), 10);
        });
    });
    function mouseMove($num,delta,idx){
        //console.log(delta);
        const $move = $md.find('.move_up').eq($num).children();
        let moveHei;
        let maxNum;
        if ($num === 0) {
            moveHei = $move.children().height();
            maxNum = $move.children().length;
            console.log(maxNum);
        }
        else {
            moveHei = $move.find('ul li').height();
            maxNum = $move.find('ul li').length;
        }
        //console.log(moveHei, delta * moveHei,moveMaxNum);

        // 스크롤 내릴때
        if (delta < 0 && idx < maxNum) {
            gsap.to($move, {marginTop: -idx * moveHei,duration: 0.5, ease: Power3.easeOut});
            idx++;
        }
        // 스크롤 올릴때
        else if (delta > 0 && idx > 1) {
            idx--;
            gsap.to($move, {marginTop: -(idx - 1)* moveHei,duration: 0.5, ease: Power3.easeOut});
        }

    }

    $('#dim').on('click', function() {
        $md.find('.close_btn').trigger('click');
    });
    // 3-5)모달 창 닫기
    $md.find('.close_btn').on('click',function(){
        // 0) 모달 숨기기
        $md.fadeOut();
        // 1) 현재 창 스크롤 다시 가능하게 만들기
        $('html, body').removeAttr('style');
        // 2) 닫힌 모달을 스크린리더 접근 제한: aria-hidden, inert 나머지는 aria-hidden, inert 없애기
        $md.attr({'aria-hidden': true,'inert': ''}).siblings().removeAttr('aria-hidden','inert');
        // 3) #dim 없애기
        $('#dim').remove();
        // 4) .tabpanel.on 없애기 ( productJump 초기화)
        $md.find('.modal_wrap > .tabpanel').removeClass('on');
    });
    
    function productJump($num){
        setTimeout(function(){
            $md.find('.modal_wrap > .tabpanel').eq($num).addClass('on').siblings('.tabpanel').removeClass('on');
        }, 100);
    }

    // 3-6) 모달 - 코닥에서 .responsive > ul li 누르면 opacity: 1
    $md.find('.responsive > ul li').on('click', function(){
        $(this).addClass('on').siblings().removeClass('on');
    });
});





















 <section id="about">
      <div class="sticky">
        <div class="window">
          <div class="img_wrap">
            <h2><img src="images/2_about.png" alt="About me"></h2>
            <img src="images/2_window.png" alt="" class="window_sky">
            <img src="images/2_birds.png" alt="" class="birds">
            <img src="images/2_cloud.png" alt="" class="cloud">
            <img src="images/2_angel.png" alt="" class="angel">
          </div>
        </div>
        <div class="txt">
          <div>
            <h2>안녕하세요, 웹 퍼블리셔 이수경입니다.</h2>
            <p class="one">
              이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경
            </p>
            <p class="two">
              이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경이수경
            </p>
            <button type="button" class="go_back">Back</button>
          </div>
        </div>
      </div>
    </section>






















@charset "utf-8";
@import "_mixin", "_var";

body, h1, h2, h3, h4, h5, h6, p, ul{margin: 0;padding: 0;}
h1, h2, h3, h4, h5, h6{font-size: 100%;}
ul{list-style: none;}
a:link, a:visited, a:hover, a:active{text-decoration: none;color: inherit;}
button{border: none;background: none;cursor: pointer;font-family: inherit;font-size: inherit;color: inherit;}
img{vertical-align: top;max-width: 100%;}
header, nav, aside, section{display: block;}

body{font-family: "noto sans kr";color: #fff;}

// #wrap
#wrap{overflow: hidden;}
// #header
#header{
    @include flex;
    @include justify-content(space-between);
    @include align-items;
    position: absolute;left: 0;top: 0;width: 100%;height: 100px;padding: 0 70px;box-sizing: border-box;z-index: 100;
    h1{font-size: 30px;}
    #gnb ul{
        @include flex;
        li{margin-right: 84px;font-size: 20px;font-weight: 700;}
    }
}
    .intro{
        padding-top: 100px;
        span{display: inline-block;}
    }
    .intro_top{
        h2{position: absolute;left: 35%;top: 30%;font-size: 150px;font-weight: 600;}
        .balloons{
            margin: 200px 100px;
            .balloon:nth-of-type(2){position: absolute;left: 82%;top: 10%;}
        }
    }
    .intro_btm{
        text-align: right;
        .balloons{
            margin-right: 300px;
            .balloon:nth-of-type(1){position: absolute;left: 0%;top: 65%;}
        }
    }

#intro{
    background-image: url("../images/1_rainbow.png") , linear-gradient($pink,$wPurple);background-repeat: no-repeat;background-position: 100% 0;
    .intro_top{
        h2{position: absolute;left: 45%;top: 20%;font-size: 150px;font-weight: 600;}
        .balloons{
            position: absolute;top: 30%;right: 0;
            .balloon{margin-left: 50px;}
        }
    }
    .intro_btm{
        text-align: right;margin-top: 200px;
        .balloon{margin-right: 50px;}
    }
}
// intro 효과
#intro{
    .intro h2, .intro .cloud, .intro .balloons .balloon{@include transition(all 2s cubic-bezier(0, 0.71, 0.12, 1));opacity: 0;}
    .intro h2{@include transform(translate(-10.416vw, 0));transition-delay: 0.6s;}
    .intro .cloud{@include transform(translate(0, 5.21vw));transition-delay: 0.3s;}
    .intro .balloons .balloon:first-child{@include transform(translate(0, 10.416vw));transition-delay: 0.9s;}
    .intro .balloons .balloon:last-child{@include transform(translate(0, 10.416vw));transition-delay: 1.2s;}

    .intro.fade h2, .intro.fade .cloud, .intro.fade .balloons .balloon{opacity: 1;@include transform(translate(0, 0))}

}-----------------------> 효과준거까지
// intro
    .intro{
        padding-top: 100px;position: relative;
        h2{font-size: 150px;position: absolute;left: 250px;top: 250px;opacity: 0.3;}
        .balloons{
            display: inline-block;width: 60%;
            .balloon{margin-right: 50px;}
        }
    }
    .intro_btm{
        text-align: right;
        .balloons{margin-top: -200px;}
    }

#intro{
    position: relative;background: linear-gradient($pink, $wPurple);
    #introTop{
        @include flex;
        position: absolute;left: 0;top: 100px;width: 100%;z-index: 50;
        .hello{
            position: relative;
            h2{
                font-size: 150px;position: absolute;left: 0;top: 20%;opacity: 0.5;
            }
        }
        .balloons{
           position: relative;width: 45%;
           #balloon2{position: absolute;right: -15%;top: 0;}
        }
    }
    #introBtm{
        @include flex;
        @include justify-content(space-between);
        margin-top: 100px;
        #balloon3{margin-left: 150px;}
        #cloud2{height: 232px;}
    }
    .up{
        @include transform(translate(0,150px));
        opacity: 0;
    }
    .up.on{
        @include transform(translate(0,0));
    }
}
// aside#banner > nav#snb
#banner{
    position: fixed;right: 3%;top: 10%;background: url("../images/sub_nav.png") no-repeat center;width: 235px;height: 667px;
    #snb{
        position: absolute;right: 10%;top: 47%;
        li{margin-bottom: 50px;color: #816e5a;}
    }
}
// about

#about{
    position: relative;height: 200vh;/* background: linear-gradient($wPurple, #AB9CDE); */border: 1px solid #000;
    .sticky{
        position: sticky; top: 0px; height: 100vh;
    }
    .window{
        @include transition(all 0.5s ease-in-out);
        position: relative;z-index: 50;text-align: center;width: 100%;height: 100vh;background: linear-gradient($wPurple, #AB9CDE);
        .img_wrap{
            @include translateX-50;
            position: absolute;top: 0;left: 50%;width: 700px;
        }
        h2{padding: 50px 0;
        }
        .birds, .angel, .cloud, .open{position: absolute;}
        .birds, .cloud{@include transition(all 1s 0.2s);}
        .birds{left: 50%;top: 20%;}
        .cloud{left: -20%;top: 30%;}
        .angel{left: 35%;top: 50%;}
    }
    .txt{
        @include flex;
        @include justify-content(flex-end);
        visibility: hidden;opacity: 0;position: absolute; left: 0;top: 0;width: 100%;height: 100%;color: #707070;background: rgba(255,255,255,.75);
        div{width: 50%;padding: 5%;box-sizing: border-box;}
        h2{font-size: 50px;font-weight: 700;margin-bottom: 85px;}
        p{margin-bottom: 55px;}
    }
}
#about.on{
    .window{
        width: 50%;height: 80vh;
        .birds{left: 57%;top: 8%;}
        .cloud{left: -30%;top: 23%;}
        .open{display: none;}
    }
    .txt{
        @include transition(all 1s 0.5s);
        visibility: visible;opacity: 1;
    }
}































#about{
    position: relative;height: 100vh;background: linear-gradient($wPurple, #AB9CDE);
    .window, .txt{
        @include transition(all 1s);
        position: absolute;left: 0;top: 0; 
    }
    .window{
        @include flex;
        @include flex-direction;
        @include align-items;
        @include translateX-50;
        width: 700px;height: 860px;margin: 0 auto;left: 50%;z-index: 50;padding-top: 100px;
        .birds, .angel, .cloud, .open{position: absolute;}
        .birds{left: 50%;top: 20%;}
        .cloud{left: 0;top: 30%;}
        .angel{left: 35%;top: 40%;}
        .open{
            left: 75%;top: 80%;border-radius: 15px;border: 2px solid #fff;padding: 5px 20px;transform-style: preserve-3d;transition: transform 150ms cubic-bezier(0, 0, 0.58, 1);background: $wPurple;
            &::before{
                @include transform(translate3d(0, 15px, -20px));
                content: "";position: absolute;left: -2px;top: -7px;width: 100%;height: 100%;border: 2px solid #fff;border-radius: inherit;
            }
            &:hover, &:focus{
                @include transform(translate(0,5px));
                &::before{
                    @include transform(translate3d(0,12px, -20px))
                }
            }
        }
    }
    .txt{
        color: #707070;box-sizing: border-box;background: rgba(255,255,255,.75);width: 0;height: 0;overflow: hidden;display: none;
        h2{font-size: 50px;font-weight: 700;margin-bottom: 85px;}
        p{margin-bottom: 55px;}
        .go_back{position: absolute;right: 50px;bottom: 50px;width: 175px;height: 175px;z-index: 5;}
    }
}
#about.on{
    .txt{width: 100%;height: 100%;padding: 100px 100px 100px 50%;display: block;}
    .window{
        @include transform(translateX(0));
        left: 0;background: linear-gradient($wPurple, #AB9CDE);
        .open{display: none;}
    }
}
// work
#work{
    background: url("../images/3_clouds.png"), linear-gradient(#AB9CDE, #6D5BAB);background-repeat: no-repeat;background-position: 0 100%;
    .front_back{position: relative;margin: 0 auto;width: 1220px;height: 1900px;}
    .front, .back{
        @include flex;
        @include flex-direction;
        @include align-items;
        @include translateX-50;
        @include transition(all 1s);
        position: absolute;left: 0;top: 0;width: 100%;height: 100%;
        backface-visibility: hidden;
        .moon_top{
            
            .best{height: 400px;}
            h3{font-size: 100px;}
            .prev_next{
                position: absolute;left: 0;top: 27%;width: 100%;height: 64px;
            }
            .moon{width: 1000px;}
        }
    }
    .front{@include transform(rotateY(0deg));}
    .back{
        @include transform(rotateY(-180deg));
        .best img{padding: 100px 0;}
    }
    &:hover .front, &.flip .front{@include transform(rotateY(180deg));}
    &:hover .back, &.flip .back{@include transform(rotateY(0deg));}
}

// skill
// contact